<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>About us</title>
</head>

<body>
    <a href="index.html">
        <h4 class="back">
            <-Home< /h4>
    </a>

    <div class="wrapper">

        <div class="background-container">
            <div class="bg-1"></div>
            <div class="bg-2"></div>

        </div>
        <div class="about-container">

            <div class="image-container">
                <a href="index.html"><img src="logo.png"></a>


            </div>

            <div class="text-container">
                <h1>About us</h1>
                <p>We are 2 14-year-old boys, who are very fascinated by robots and enjoy doing robotics. We have
                    created our website and our YouTube channel, all by ourselves. We are still beginners in the fields
                    of coding and electronics, but as we learn, we also want to help you guys learn.


                    <br>Why did we create Tyrotech?<br>

                    So now, if you go and search on the internet, about some coding topic you want to learn about, there
                    is always something missing, either it's very advanced, or the code is not given properly, and there
                    can be many more such problems.
                    So, here at TyRotech, we want to create an environment where you can learn your favourite topics
                    with ease, and enjoy your time while learning.


                    <br>How exactly will things be out on the website and the YouTube channel?<br>

                    So, we will try to post as many videos as possible in a short time. We will mainly post on the
                    topics we are clear with and on the basic topics. We will then post the points under software or
                    hardware. So, if you click on, let's say hardware, you will see a page called projects. You can
                    select any of those projects, and you will see the detailed description, explanation, diagram, code,
                    etc.


                    <br> Is this website safe?<br>

                    This is an extremely safe website, with nothing to download at any time, all codes have to be
                    copy-pasted, and the website is fully debugged.
                </p>
            </div>

        </div>
    </div>

</body>

</html>